<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Zuma-Keuzes-Contrast2/screens/MainViewController4.designer.cs">
    <Files>
      <File FileName="Zuma-Keuzes-Contrast2/screens/MainViewController4.designer.cs" Line="1" Column="1" />
      <File FileName="Zuma-Keuzes-Contrast2/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Zuma-Keuzes>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="4BBHN9HHA5" TeamId="YW7E298ZK2" />
  </MonoDevelop.Ide.ItemProperties.Zuma-Keuzes>
  <MonoDevelop.Ide.ItemProperties.Zuma-Keuzes-Contrast2>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="4BBHN9HHA5" TeamId="YW7E298ZK2" />
  </MonoDevelop.Ide.ItemProperties.Zuma-Keuzes-Contrast2>
</Properties>